{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BulgarikonDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
    "BulgarikonDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Bulgarikon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}